# AngularSpringJava

.github/workflows/: main_angularjavaspring.yml
backend/: pom.xml  testng.xml
backend/allure-results/: 00bea7d3-463c-4aa8-bff2-f41351bba482-container.json  0382c090-cd69-43fe-af56-a0114a282c5c-container.json  0b6eefad-2d85-454b-9786-027e23cdb2dc-container.json  0fa1387b-633a-46bf-be29-e06cd0f9dcb9-container.json  106fe3a7-d7a1-4ce8-a9c4-8fb0a979f25a-container.json  11e2b8cf-1ed7-45f4-9866-351d9b3d3acb-result.json  12d7e35a-f27e-4d7a-bb4f-1e32943af20a-container.json  140d9f73-6e97-4910-ab6b-ec3533118d98-container.json  176dd591-4497-4d65-87a8-2eb853bf6f98-container.json  1a61b270-614a-4b75-bee3-b7591724fd11-result.json  1a9a48e4-571d-49ce-93b0-d6076c483daa-container.json  1b4eb118-96ad-428c-a208-a858ae045b2a-container.json  1be0beab-4a5f-4f6f-992c-5be90a7e2732-container.json  1cb3dcf1-cc11-48f2-ac1f-17b3acefcc40-result.json  1fd93862-a9cd-4d02-9433-890b6b5f24c0-container.json  20c05445-69c9-46a8-9e66-e5b47a111644-result.json  2322aecc-fba0-418f-adc8-9efc015d2393-container.json  23f7943e-a9b0-4f47-b9a2-5a343a1b205a-container.json  26736959-39bc-4087-a80f-1173d4c13d1b-result.json  2c0aa708-0a33-4d2d-a316-d41ced40801d-container.json  2d40b45a-9e96-4a91-a447-34e0aac1ff85-container.json  2e352b86-4e8b-4ffc-8978-110ced6679bc-result.json  2e58c1b9-7a8c-49b9-897a-45bf394a1687-result.json  3058c2a0-1755-468e-ae67-08ed242d05e2-container.json  30e34200-36bf-4a58-9030-a2acb83178be-container.json  31ac50d6-fa02-4f54-a24b-25e35dbb30f5-container.json  32b293ad-64c0-4ace-ad6b-750d27a21fde-container.json  32e73dc4-5388-4ad1-bb47-cd805c675341-container.json  33239bc8-392e-4dfa-8a94-bac7a509e890-container.json  378fd970-23e2-4ce3-86e8-837c2361aa2b-container.json  379a6c3e-f448-4259-8f42-158b07548825-result.json  3817d6e8-ebe6-4727-a8f9-9d4b3dbd6587-container.json  3af06aa1-01cd-4fa9-824b-bc54c1756acc-container.json  3c0d35c6-0f41-4941-b166-c2a484013bb3-container.json  3dedbfa2-7dce-4683-8abd-b22948a7b8e8-result.json  3dfd231f-2804-4a02-b09b-c3cdfd43be41-container.json  3e4c82a5-754f-4a8c-81c0-b65aff767e58-container.json  3e57dd7f-d06d-474e-8408-67a1b1e57c60-container.json  407fad60-0251-4091-8d62-6da6a03f16f3-container.json  408d15e6-edda-4708-81f4-a6fa57c23289-container.json  (+103 more)
backend/src/main/java/com/example/demo/: CorsConfig.java  DemoJavaAngularSpringApplication.java
backend/src/main/java/com/example/demo/config/: CorsConfig.java  KeyVaultConfig.java  KeyVaultPropertySource.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: FileController.java  LanguageController.java  LoginController.java  UserController.java
backend/src/main/java/com/example/demo/dao/: UserDao.java  UserDaoImpl.java
backend/src/main/java/com/example/demo/dto/: UserDTO.java
backend/src/main/java/com/example/demo/exception/: AgeNotEighteenException.java  FileStorageException.java  GlobalExceptionHandler.java  TokenExpiredException.java
backend/src/main/java/com/example/demo/model/: FileEntity.java  LoginRequest.java  User.java
backend/src/main/java/com/example/demo/repository/: FileRepository.java  UserRepository.java  UserRequestRepository.java
backend/src/main/java/com/example/demo/response/: ErrorResponse.java  SuccessResponse.java
backend/src/main/java/com/example/demo/service/: FileService.java  FileServiceImpl.java  JWTService.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/i18n/: i18n_en.properties  i18n_ms_MY.properties  i18n_zh.properties
backend/src/test/java/com/example/demo/: DemoJavaAngularSpringApplicationTests.java
backend/src/test/java/com/example/demo/controllertest/: UserControllerTest.java
backend/src/test/java/com/example/demo/daotest/: UserDaoTest.java
backend/src/test/java/com/example/demo/seleniumtest/: AllureListener.java  Constants.java  LocatorType.java  WebDriverUtils.java
backend/src/test/java/com/example/demo/seleniumtest/ui/: BaseTest.java  HomePageTest.java  LoginPageTest.java
backend/src/test/java/com/example/demo/servicetest/: UserServiceTest.java  UserServiceTest2.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  web.config
(+29 files in other folders)
